{
	"name": "mwm",
	"version": "0.0.1",
	"homepage": "http://localhost:3001",
	"private": true,
	"scripts": {
		"start": "node app"
	},

	"main": "mwm",
	
	"dependencies": {
		"nomnom": "*",
		"commander": "*",
		"superagent": "*",
		"async": "*",
		"cli-color": "*",
		"adm-zip": "*",
		"fstream": "*",
		"multipart": "*"
	},


	"maxmertkit": "maxmertkit.json"
}
